<mxfile host="Electron" modified="2023-06-28T20:36:47.558Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.1 Chrome/112.0.5615.204 Electron/24.6.0 Safari/537.36" etag="pz3yj__cVdCIj__FQ9Qx" version="21.5.1" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="864" dy="524" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="faU7WTCp6L3Y7hXqfWqU-1" value="Task" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="410" y="170" width="160" height="220" as="geometry" />
        </mxCell>
        <mxCell id="faU7WTCp6L3Y7hXqfWqU-2" value="+ id&#xa;+ title&#xa;+ description&#xa;+ completed&#xa;+ DateCreated&#xa;+ DateDue&#xa;+ DateCompleted&#xa;+ periorityId&#xa;+ ListId&#xa;+ UserCreatedId" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="faU7WTCp6L3Y7hXqfWqU-1" vertex="1">
          <mxGeometry y="30" width="160" height="190" as="geometry" />
        </mxCell>
        <mxCell id="faU7WTCp6L3Y7hXqfWqU-5" value="Steps" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="650" y="150" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="faU7WTCp6L3Y7hXqfWqU-6" value="+ id&#xa;+ taskId&#xa;+ title&#xa;+ completed" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="faU7WTCp6L3Y7hXqfWqU-5" vertex="1">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="faU7WTCp6L3Y7hXqfWqU-7" value="Periority" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="650" y="290" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="faU7WTCp6L3Y7hXqfWqU-8" value="+ id&#xa;+ title&#xa;+ order [1,2,3,4,5]&#xa;+ color" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="faU7WTCp6L3Y7hXqfWqU-7" vertex="1">
          <mxGeometry y="30" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="faU7WTCp6L3Y7hXqfWqU-11" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="faU7WTCp6L3Y7hXqfWqU-2" target="faU7WTCp6L3Y7hXqfWqU-6" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="360" y="320" as="sourcePoint" />
            <mxPoint x="460" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="faU7WTCp6L3Y7hXqfWqU-15" value="List" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="410" y="30" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="faU7WTCp6L3Y7hXqfWqU-16" value="+ id&#xa;+ Name&#xa;+ UserCreatedId" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="faU7WTCp6L3Y7hXqfWqU-15" vertex="1">
          <mxGeometry y="30" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="faU7WTCp6L3Y7hXqfWqU-17" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;elbow=vertical;" parent="1" source="faU7WTCp6L3Y7hXqfWqU-15" target="faU7WTCp6L3Y7hXqfWqU-1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="580" y="210" as="sourcePoint" />
            <mxPoint x="660" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9H2UKxU-2WRqln6PMeHQ-1" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="faU7WTCp6L3Y7hXqfWqU-8" target="faU7WTCp6L3Y7hXqfWqU-2" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="580" y="210" as="sourcePoint" />
            <mxPoint x="660" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EoYtCL8_p0eVjPvF845X-2" value="User: IdentityUser" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="120" y="170" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EoYtCL8_p0eVjPvF845X-4" value="User_List" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="120" y="30" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="EoYtCL8_p0eVjPvF845X-5" value="+ id&#xa;+ UserId&#xa;+ ListId " style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="EoYtCL8_p0eVjPvF845X-4" vertex="1">
          <mxGeometry y="30" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="EoYtCL8_p0eVjPvF845X-10" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" target="EoYtCL8_p0eVjPvF845X-5" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="120" y="200" as="sourcePoint" />
            <mxPoint x="80" y="109.99999999999994" as="targetPoint" />
            <Array as="points">
              <mxPoint x="90" y="200" />
              <mxPoint x="90" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EoYtCL8_p0eVjPvF845X-11" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="faU7WTCp6L3Y7hXqfWqU-16" target="EoYtCL8_p0eVjPvF845X-5" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="660" y="330" as="sourcePoint" />
            <mxPoint x="580" y="252.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EoYtCL8_p0eVjPvF845X-12" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" target="faU7WTCp6L3Y7hXqfWqU-2" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="280" y="217.5" as="sourcePoint" />
            <mxPoint x="420" y="87.49999999999994" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
